@import 'smart-grid';
@import "../theme/palette.module";

.header {
  display: flex;
  justify-content: space-between;
  max-width: 900px;
  margin: 10px auto 0;
  height: 50px;
  padding: 10px;
  box-sizing: border-box;
  align-items: center;
}

.search {
  max-width: 900px;
  margin: 10px auto;

  input {
    padding: 10px !important;
    background: $text;
    border-radius: 5px;
  }
}

.content {
  max-width: 900px;
  margin: 15px auto;
}

.items {

  .card {
    background: $bgMain;
    border-radius: 5px;
    padding: 7px 10px;
    border: 1px solid #a1a1a1;
    margin: 10px 0;
    box-shadow: 0 0 4px 0 rgba(100, 100, 100, 0.45);
    display: flex;
    align-items: center;
    cursor: pointer;

    &:hover {
      border: 1px solid #77bec7;
      box-shadow: 0 0 4px 0 rgba(128, 223, 234, 0.45);
    }

    img {
      padding-left: 5px;
    }

    .title {
      display: flex;
      flex-direction: column;
      max-width: 250px;
      padding-left: 10px;

      .name {
        padding-bottom: 3px;
        font-weight: 700;
      }

      .artist {
        font-size: 12px;
        color: $secondary;
      }
    }

    .rightBlock {
      margin-left: auto;
      display: flex;
      justify-content: space-around;
      align-items: center;

      .time {
        padding-right: 7px;
      }
    }
  }
}

.pageHead {
  @include row-flex();
  margin-bottom: 15px;

  .image {
    @include col();
    @include size(4);
    @include size-sm(6);
    @include size-xs(12);

    @include xs(text-align, center);
  }

  .pageContent {
    @include col();
    @include size(8);
    @include size-sm(6);
    @include size-xs(12);
  }
}

.comment{
  background: $bgMain;
  border-radius: 5px;
  padding: 8px 10px;
  border: 1px solid #ccc;
  margin: 10px 0;
  box-shadow: 0 0 4px 0 rgba(100, 100, 100, 0.45);

  &Author {
    font-size: 12px;
    color: $secondary;
    margin-bottom: 10px;
  }
}

